

Analysis for date [2020-03-27 14:46:57.325891]: 
[SAMPLE_SIZE: 10] 
[TRANSFORMATION_FACTOR: 6] 


:::::::::::::::::::::::::::|LFs Coverage|::::::::::::::::::::::::::::::::
coverage_masechet_then_parans: 0.7%
coverage_perek_then_parans: 0.7%
coverage_perek_and_sham: 0.0%
coverage_mashechet_and_sham: 0.0%
coverage_daf_in_parntes: 1.8%
coverage_no_double_parans: 0.2%
coverage_no_mishna: 4.9%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::|LFs Summary - l_train|:::::::::::::::::::::::::::
                      j Polarity  Coverage  Overlaps  Conflicts
masechet_then_parans  0      [1]  0.007479  0.007265   0.002350
perek_then_parans     1      [1]  0.006838  0.006838   0.000855
perek_and_sham        2       []  0.000000  0.000000   0.000000
mashechet_and_sham    3       []  0.000000  0.000000   0.000000
daf_in_parntes        4      [1]  0.017521  0.011966   0.001068
no_double_parans      5      [0]  0.001709  0.001068   0.000641
no_mishna             6      [0]  0.049145  0.003419   0.002991
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::|Results|::::::::::::::::::::::::::::::::::
Test data is 0.3% of Train data
Test set size: 171 , # references: 30
Original training set size: 239 , # references: 20
Augmented training set size: 397 , # references: 74
Test Accuracy: 83.6%
