

Analysis for date [2020-03-23 14:27:50.816120]: 
[SAMPLE_SIZE: 8] 
[TRANSFORMATION_FACTOR: 6] 


:::::::::::::::::::::::::::|LFs Coverage|::::::::::::::::::::::::::::::::
coverage_masechet_then_parans: 0.8%
coverage_perek_then_parans: 0.8%
coverage_perek_and_sham: 0.0%
coverage_mashechet_and_sham: 0.0%
coverage_daf_in_parntes: 1.9%
coverage_no_double_parans: 0.2%
coverage_no_mishna: 4.9%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::|LFs Summary - l_train|:::::::::::::::::::::::::::
                      j Polarity  Coverage  Overlaps  Conflicts
masechet_then_parans  0      [1]  0.008344  0.008091   0.002781
perek_then_parans     1      [1]  0.007585  0.007585   0.001011
perek_and_sham        2       []  0.000000  0.000000   0.000000
mashechet_and_sham    3       []  0.000000  0.000000   0.000000
daf_in_parntes        4      [1]  0.019216  0.013148   0.001264
no_double_parans      5      [0]  0.002023  0.001264   0.000759
no_mishna             6      [0]  0.049305  0.004046   0.003540
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Analysis for date [2020-03-23 15:17:34.210511]: 
[SAMPLE_SIZE: 500] 
[TRANSFORMATION_FACTOR: 6] 


:::::::::::::::::::::::::::|LFs Coverage|::::::::::::::::::::::::::::::::
coverage_masechet_then_parans: 0.2%
coverage_perek_then_parans: 0.2%
coverage_perek_and_sham: 0.0%
coverage_mashechet_and_sham: 0.0%
coverage_daf_in_parntes: 0.5%
coverage_no_double_parans: 0.1%
coverage_no_mishna: 3.7%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::|LFs Summary - l_train|:::::::::::::::::::::::::::
                      j Polarity  Coverage  Overlaps  Conflicts
masechet_then_parans  0      [1]  0.002078  0.001974   0.000570
perek_then_parans     1      [1]  0.001500  0.001464   0.000132
perek_and_sham        2      [1]  0.000144  0.000012   0.000000
mashechet_and_sham    3      [1]  0.000393  0.000040   0.000028
daf_in_parntes        4      [1]  0.004846  0.002800   0.000397
no_double_parans      5      [0]  0.000802  0.000321   0.000293
no_mishna             6      [0]  0.036884  0.000606   0.000578
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Analysis for date [2020-03-23 15:41:03.061237]: 
[SAMPLE_SIZE: 10] 
[TRANSFORMATION_FACTOR: 6] 


:::::::::::::::::::::::::::|LFs Coverage|::::::::::::::::::::::::::::::::
coverage_masechet_then_parans: 0.7%
coverage_perek_then_parans: 0.7%
coverage_perek_and_sham: 0.0%
coverage_mashechet_and_sham: 0.0%
coverage_daf_in_parntes: 1.8%
coverage_no_double_parans: 0.2%
coverage_no_mishna: 4.9%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::|LFs Summary - l_train|:::::::::::::::::::::::::::
                      j Polarity  Coverage  Overlaps  Conflicts
masechet_then_parans  0      [1]  0.007480  0.007267   0.002351
perek_then_parans     1      [1]  0.006839  0.006839   0.000855
perek_and_sham        2       []  0.000000  0.000000   0.000000
mashechet_and_sham    3       []  0.000000  0.000000   0.000000
daf_in_parntes        4      [1]  0.017525  0.011968   0.001069
no_double_parans      5      [0]  0.001710  0.001069   0.000641
no_mishna             6      [0]  0.049156  0.003420   0.002992
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Analysis for date [2020-03-23 15:44:24.021801]: 
[SAMPLE_SIZE: 10] 
[TRANSFORMATION_FACTOR: 6] 


:::::::::::::::::::::::::::|LFs Coverage|::::::::::::::::::::::::::::::::
coverage_masechet_then_parans: 0.7%
coverage_perek_then_parans: 0.7%
coverage_perek_and_sham: 0.0%
coverage_mashechet_and_sham: 0.0%
coverage_daf_in_parntes: 1.8%
coverage_no_double_parans: 0.2%
coverage_no_mishna: 4.9%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::|LFs Summary - l_train|:::::::::::::::::::::::::::
                      j Polarity  Coverage  Overlaps  Conflicts
masechet_then_parans  0      [1]  0.007480  0.007267   0.002351
perek_then_parans     1      [1]  0.006839  0.006839   0.000855
perek_and_sham        2       []  0.000000  0.000000   0.000000
mashechet_and_sham    3       []  0.000000  0.000000   0.000000
daf_in_parntes        4      [1]  0.017525  0.011968   0.001069
no_double_parans      5      [0]  0.001710  0.001069   0.000641
no_mishna             6      [0]  0.049156  0.003420   0.002992
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
